# Project identification
sonar.projectKey=MSTProject
sonar.projectName=MSTProject
sonar.projectVersion=1.0.0

# Source code location
sonar.sources=src/main/java/com/software/testing/mst

# Language and encoding
sonar.language=java
sonar.sourceEncoding=UTF-8

# Test code location
sonar.tests=src/test/java/com/software/testing/mst
